# Api.WeChip

./: Api.WeChip.csproj  Api.WeChip.sln  Program.cs  README.md  Settings.cs  app.db  app.db-shm  app.db-wal
Controllers/: ClienteController.cs  LoginController.cs  OfertaController.cs  OfertaProdutosController.cs  ProdutoController.cs  ProdutoTipoController.cs  StatusController.cs
Data/: AppDbContext.cs
Migrations/: 20211116215409_InitialCreation.Designer.cs  20211116215409_InitialCreation.cs  20211116215431_insert_values_status.Designer.cs  20211116215431_insert_values_status.cs  20211116215454_insert_values_produtotipos.Designer.cs  20211116215454_insert_values_produtotipos.cs  20211117021913_remove_column_role_usuario.Designer.cs  20211117021913_remove_column_role_usuario.cs  20211117162753_alter_table_clientes_column_status.Designer.cs  20211117162753_alter_table_clientes_column_status.cs  20211120014554_insert_values_table_produtos.Designer.cs  20211120014554_insert_values_table_produtos.cs  AppDbContextModelSnapshot.cs
Models/: Cliente.cs  Endereco.cs  Oferta.cs  OfertaProduto.cs  Produto.cs  ProdutoTipo.cs  Status.cs  Usuario.cs
Properties/: launchSettings.json
Services/: TokenService.cs
ViewModels/: CreateClienteViewModel.cs  CreateOfertaViewModel.cs  CreateProdutoViewModel.cs  CreateStatusViewModel.cs  CreateUsuarioViewModel.cs  UpdateClienteViewModel.cs  UpdateProdutoViewModel.cs  UpdateStatusViewModel.cs
